<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addproduct">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        >

        <LinearLayout
            android:id="@+id/vMain_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_imageview_showimageproduct"
                >
                <ImageView
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/ivProduct_addProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    />
            </androidx.cardview.widget.CardView>

<!--            Linearlayout content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--             LinearLayout quản lý tên sản phẩm-->
                <LinearLayout
                    style="@style/style_linearLayoutManagerInput"
                    >

                    <TextView
                        style="@style/style_titleAddProduct"
                        android:text="Tên sản phẩm"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:hint="Nhập tên sản phẩm..."
                        />
                </LinearLayout>

                <!--       LinearLayout quản lý Mô tả sản phẩm-->
                <LinearLayout
                    style="@style/style_linearLayoutManagerInput"
                    >

                    <TextView
                        style="@style/style_titleAddProduct"
                        android:text="Mô tả sản phẩm"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#E4DDDD"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mô tả sản phẩm..."
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/bg_edt_clearbodernormal"
                            />
                    </LinearLayout>
                </LinearLayout>

<!--             LinearLayout quan ly Loai san pham-->
                <LinearLayout
                    style="@style/style_linearLayoutManagerInput"
                    >
                    <TextView
                        style="@style/style_titleAddProduct"
                        android:text="Danh mục"

                        />
                   <Spinner
                       android:id="@+id/spCategory_AddProduct"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:spinnerMode="dropdown"
                       android:layout_marginHorizontal="10dp"
                       />
                </LinearLayout>

<!--                Hang san xuat-->
                <LinearLayout
                    style="@style/style_linearLayoutManagerInput"
                    >
                    <TextView
                        style="@style/style_titleAddProduct"
                        android:text="Hãng sản xuất"
                        />
                    <Spinner
                       android:id="@+id/spManuface_AddProduct"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

<!--                Gía sản phẩm-->
                <LinearLayout
                    style="@style/style_linearLayoutManagerInput"
                    >
                    <TextView
                        style="@style/style_titleAddProduct"
                        android:text="Giá sản phẩm"

                        />
                    <EditText
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:hint="Giá sản phẩm"
                        />
                </LinearLayout>

<!--                LinearLayout quan lys so luong san pham-->
                <LinearLayout
                    style="@style/style_linearLayoutManagerInput"
                    >
                    <TextView
                        style="@style/style_titleAddProduct"
                        android:text="Số lượng"

                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Số lượng"
                        android:layout_marginHorizontal="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>