<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderListActivity"
    android:id="@+id/linearLayout_RatingDetail">
    <FrameLayout
        android:id="@+id/vRatingDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar_RatingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Chi tiết đánh giá"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B0B0B0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNameProductRated"
                android:text="Tên sản phẩm đang xem"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="#FF0000"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_ScreenRatingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="#FF5722" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_ScreenRatingDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>