<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_ScreenHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:title="Trang chủ"
        />

    <!--    Content screen home-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000" />
        <!--    information shop include: avata, name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvataShop_ScreenHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/imgdemo" />

            <TextView
                android:id="@+id/tvNameShop_ScreenHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thong's Shop"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#000" />

        <!--    status order form-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            text lable status order form-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/tvBillHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem danh sách đơn đặt hàng"
                android:layout_gravity="end"
                android:textColor="#000"
                android:paddingRight="20dp"
                android:drawableRight="@drawable/icon_chevron_right"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                >
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_marginRight="5dp"
                   android:id="@+id/linearLayout_WaitTakeGoods">
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:src="@drawable/cholayhang"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Chờ lấy hàng"
                       android:textStyle="bold"
                       android:textColor="#000"
                       android:layout_gravity="center"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:id="@+id/linearLayout_OrderCancelled">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/huydonhang"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn bị hủy"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout_ViewRating"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/danhgia" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đánh giá"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000" />

<!--        Product-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

<!--            Chờ lấy hàng-->
           <LinearLayout
               android:id="@+id/linearLayout_SanPhamCuaToi_ScreenHome"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginTop="10dp"
               android:layout_weight="1"
               android:layout_marginRight="5dp"
               >
               <ImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/product"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Sản phẩm của tôi"
                   android:textStyle="bold"
                  android:textColor="#000"
                   />
           </LinearLayout>

<!--            Hiệu quả bán hàng-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bieudo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiệu quả bán hàng"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
            </LinearLayout>

<!--            Voucher-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/voucher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher"
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<!--    Bottom navigation bar-->
</LinearLayout>