<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    android:padding="5dp"
    android:id="@+id/linearLayout_ItemViewRating">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/imgItemViewRating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icondowload"/>
        <ProgressBar
            android:id="@+id/progessBar_loadingItemViewRating"
            android:visibility="gone"
            android:indeterminate="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:id="@+id/tvProductNameItemRating"
            android:textColor="#000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượt thích: "
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvSumLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượt comment: "
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tvSumComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_____"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>