<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout_VoucherItem">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_launcher_background"
            android:id="@+id/imgProduct_CustomerItemVoucher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/itemVoucherCode_CustomerItemVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Ma giam gia"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >
               <TextView
                   android:id="@+id/idProduct_CustomerItemVoucher"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:maxLines="1"
                   android:ellipsize="end"
                   android:text="ma sp"
                   />
                <TextView
                    android:id="@+id/tvAction_CustomerItemVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thich 3 san pham"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>