<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/ivProduct_ScreenCustomerItemProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icondowload"/>
        <ProgressBar
            android:id="@+id/progessBar_loadingImageItem"
            android:visibility="gone"
            android:indeterminate="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng"
            android:id="@+id/tvNameCustomer"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:id="@+id/tvNameProduct"
            android:textColor="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:id="@+id/tvPrice"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:text="x"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAmountProduct"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành tiền: "
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTotal"
                android:textColor="#000"/>
            <Button
                android:layout_marginLeft="100dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:id="@+id/btnDetailOrder"
                android:text="Chi tiết"
                android:textAllCaps="false"
                android:background="@drawable/bg_btntieptuc_clicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>