<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/ivAvataShop_ItemShopMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_chat"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvNameUser_CustomerItemUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="name"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tvContent_CustomerItemUserMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="content"
            />
    </LinearLayout>


</LinearLayout>