<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginHorizontal="5dp"
    >

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/ivProduct_ScreenCustomerItemProductList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="5dp"
            android:src="@drawable/icondowload"/>
        <ProgressBar
            android:id="@+id/progessBar_loadingImageItem_OrderDetail"
            android:visibility="gone"
            android:indeterminate="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!--    information product-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:paddingVertical="10dp"
        >

        <TextView
            android:id="@+id/tvIdProductItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã sản phẩm"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameProductItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:maxLines="2"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/tvCategoryProductItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CatelogyProduct: " />
            <TextView
                android:id="@+id/tvManufaceProductItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ManufaceProduct: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvPriceProduct_OrderDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giá cả: " />

                <TextView
                    android:id="@+id/tvQuanlityProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Số lượng: " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/btnUpdateProductItem"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Sửa"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_button_normal"
                    />

                <Button
                    android:id="@+id/btnDeleteProductItem"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Xóa"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_button_normal"
                    />

                <Button
                    android:id="@+id/btnDetailProducItem"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Chi tiết"
                    android:background="@drawable/bg_button_normal"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>