<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/prop_tenManHinh"
                android:text="Nhập mã xác thực OTP"
                android:layout_marginBottom="100dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/edt_InputOTPSignUp"
                    style="@style/prop_editText"
                    android:layout_width="200dp"
                    android:hint="Nhập tại đây"/>
                <Button
                    android:id="@+id/btnLayMaOTP"
                    style="@style/prop_Button"
                    android:layout_width="90dp"
                    android:textSize="18dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="Lấy mã"
                    android:background="@drawable/bg_btntieptuc_clicked"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:text="Nhận lại mã sau: "/>
                <TextView
                    android:id="@+id/tvTimeResend"
                    android:layout_width="110dp"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="giây"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_XacMinhOTPSignUP"
                style="@style/prop_Button"
                android:text="Xác minh"
                android:background="@drawable/bg_btntieptuc_clicked"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>